# http://prometheus.io/docs/operating/configuration/

rule_files:
  - /etc/prometheus/rules/*.rules
  - /etc/prometheus/user_rules/*.rules

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - 127.0.0.1:9093

global:
  evaluation_interval: 15s
  scrape_interval: 15s
  scrape_timeout: 5s

scrape_configs:
  - job_name: "ska_api_exporter"
    scrape_interval: 2s
    scrape_timeout: 1s
    honor_labels: true
    metrics_path: /metrics
    static_configs:
      - targets:
        - "127.0.0.1:8000"

